backend_url =https://stevensbenja-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url =https://stevensbenja-5000.thedockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
